{
    "name": "ot-builder-monorepo",
    "private": true,
    "license": "MIT",
    "version": "0.0.0",
    "repository": {
        "url": "https://github.com/ot-builder/monorepo",
        "type": "git"
    },
    "workspaces": [
        "packages/*",
        "doc"
    ],
    "scripts": {
        "init": "npm run update:package.json && npm run bootstrap && npm run update:tsconfig.json",
        "init:prod": "npm run update:package.json && npm run bootstrap:prod && npm run update:tsconfig.json",
        "clean": "rimraf .cache .doc-deploy && npm run --workspaces clean",
        "build": "tsc --build packages/tsconfig.json",
        "build:prod": "tsc --build packages/tsconfig.prod.json",
        "rebuild": "npm run clean && npm run init && npm run build",
        "rebuild:prod": "npm run clean && npm run init:prod && npm run build:prod",
        "watch": "tsc --build --watch packages/tsconfig.json",
        "update:tsconfig.json": "node scripts/update-package-tsconfig.mjs",
        "update:package.json": "node scripts/update-package-json.mjs",
        "update:hide-package.json-dev-deps": "node scripts/hide-package-json-dev-deps.mjs hide",
        "update:show-package.json-dev-deps": "node scripts/hide-package-json-dev-deps.mjs show",
        "create-package": "node scripts/create-package.mjs",
        "test": "jest",
        "change": "beachball change",
        "beachball:check": "beachball check",
        "beachball:publish": "beachball publish --access public",
        "docs:clean": "npm -w=doc run clean",
        "docs:dev": "npm -w=doc run dev",
        "docs:build": "npm -w=doc run build",
        "docs:deploy": "node scripts/deploy-documents.mjs",
        "publish": "node scripts/auto-publish.mjs",
        "bootstrap": "npm install",
        "bootstrap:prod": "npm run update:hide-package.json-dev-deps && npm install && npm run update:show-package.json-dev-deps",
        "lint": "eslint",
        "lint:eslint-fix": "eslint --fix",
        "build-syntaxes": "npm run build-syntaxes:unicode-ranges",
        "build-syntaxes:unicode-ranges": "tspeg --num-enums --enable-memo packages/cli/src/sub-parsers/unicode-ranges/ranges.peg packages/cli/src/sub-parsers/unicode-ranges/generated.ts"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^24.10.1",
        "@types/rimraf": "^4.0.5",
        "@types/which": "^3.0.4",
        "beachball": "^2.63.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-monorepo-cop": "^1.0.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-unused-imports": "^4.3.0",
        "fs-extra": "^11.3.2",
        "jest": "^30.2.0",
        "prettier": "^3.7.1",
        "prettier-eslint": "^16.4.2",
        "rimraf": "^6.1.2",
        "tspeg": "^3.3.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.0",
        "which": "^6.0.0"
    }
}
