{
    "name": "@ot-builder/docs",
    "private": true,
    "license": "MIT",
    "version": "0.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "clean": "rimraf build out"
    },
    "dependencies": {
        "@mdx-js/loader": "^1.6.22",
        "@next/mdx": "^11.0.1",
        "@types/react": "^17.0.11",
        "next": "^11.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rimraf": "^3.0.2",
        "webpack": "^5.41.1",
        "sass": "^1.35.1"
    }
}
