{
    "name": "@ot-builder/docs",
    "private": true,
    "license": "MIT",
    "version": "0.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "clean": "rimraf .build"
    },
    "dependencies": {
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@next/mdx": "^14.2.4",
        "@types/react": "^18.3.3",
        "next": "^14.2.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rimraf": "^5.0.7",
        "webpack": "^5.92.1",
        "sass": "^1.77.6"
    }
}
