{
    "cSpell.words": [
        "Aglfn",
        "Bimap",
        "Bopomofo",
        "Buginese",
        "Buhid",
        "CVARGVAR",
        "Carian",
        "Chiki",
        "Cntr",
        "Coord",
        "DOGRAY",
        "Deseret",
        "Dflt",
        "Dont",
        "Eliminable",
        "Falses",
        "Flippable",
        "Freetype",
        "Fullwidth",
        "GRIDFIT",
        "Gdef",
        "Gpos",
        "Gsub",
        "Gurmukhi",
        "Gvar",
        "HASC",
        "HDSC",
        "HHVV",
        "HLGP",
        "HVVH",
        "Halfwidth",
        "Hanunoo",
        "Hhea",
        "Hmtx",
        "Hvar",
        "Installable",
        "Interp",
        "Jamo",
        "Jing",
        "Johab",
        "Kanbun",
        "Kangxi",
        "Kayah",
        "Kharoshthi",
        "Lepcha",
        "Letterform",
        "Letterlike",
        "Limbu",
        "Loca",
        "Loggable",
        "Malloc",
        "Monoid",
        "Mvar",
        "Nagri",
        "Osmanya",
        "Panose",
        "Phags",
        "Phagspa",
        "Phaistos",
        "Ppem",
        "Rejang",
        "Saurashtra",
        "Semigroup",
        "Sfnt",
        "Sidebearing",
        "Sinhala",
        "Skia",
        "Struct",
        "Subr",
        "Subrs",
        "Subsetting",
        "Subtable",
        "Subtables",
        "Syloti",
        "TIDs",
        "Tagbanwa",
        "Thaana",
        "Tifinagh",
        "Vhea",
        "Vorg",
        "Vvar",
        "XUID",
        "XYFT",
        "Xuan",
        "Yijing",
        "annot",
        "beachball",
        "bitmask",
        "canonicalize",
        "cmap",
        "comap",
        "coronaot",
        "cpht",
        "cvar",
        "delim",
        "dlng",
        "eigen",
        "fontkit",
        "fpgm",
        "fvar",
        "fvid",
        "gids",
        "glyf",
        "gord",
        "hasher",
        "hcla",
        "hcld",
        "hcof",
        "hcrn",
        "hcrs",
        "lsid",
        "macos",
        "maxp",
        "notdef",
        "nullptr",
        "opsz",
        "otvar",
        "pmod",
        "relo",
        "repo",
        "romn",
        "sbxo",
        "sbxs",
        "sbyo",
        "sbys",
        "slng",
        "spxo",
        "spxs",
        "spyo",
        "spys",
        "stid",
        "stro",
        "strs",
        "structs",
        "styl",
        "tyrep",
        "unds",
        "vasc",
        "vcof",
        "vcrn",
        "vcrs",
        "vdsc",
        "vlgp",
        "vmtx",
        "vrtr",
        "vwid",
        "wdth",
        "wght",
        "xhgt"
    ],
    "codemetrics.nodeconfiguration.ReturnStatement": 0,
    "codemetrics.nodeconfiguration.CaseClause": 0,
    "codemetrics.nodeconfiguration.DefaultClause": 0,
    "codemetrics.nodeconfiguration.ContinueStatement": 0,
    "codemetrics.nodeconfiguration.BreakStatement": 0,
    "codemetrics.basics.CodeLensHiddenUnder": 20,
    "codemetrics.basics.ComplexityLevelNormal": 10,
    "codemetrics.basics.ComplexityLevelHigh": 20,
    "codemetrics.basics.ComplexityLevelExtreme": 30,
    "codemetrics.basics.ComplexityColorLow": "#00baff",
    "codemetrics.basics.ComplexityColorNormal": "#9500ff",
    "codemetrics.basics.ComplexityColorHigh": "#ff0066",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "packages/*/node_modules": true,
        "packages/*/lib": true,
        "**/.cache": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "non-relative"
}
