{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TypeScript watch",
            "type": "npm",
            "script": "watch",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
